# dicoding-android-expert-submission

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artworkspace/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artworkspace/themovie/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/artworkspace/themovie/core/data/: MovieRepository.kt
app/src/main/java/com/artworkspace/themovie/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/artworkspace/themovie/core/data/source/local/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/artworkspace/themovie/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/artworkspace/themovie/core/data/source/remote/response/: DetailMovieResponse.kt  ListCastResponse.kt  ListGenreResponse.kt  ListMovieResponse.kt
app/src/main/java/com/artworkspace/themovie/core/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/artworkspace/themovie/core/domain/model/: Cast.kt  Movie.kt
app/src/main/java/com/artworkspace/themovie/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/artworkspace/themovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/artworkspace/themovie/core/ui/: MovieCastAdapter.kt  MovieHorizontalAdapter.kt  MovieVerticalAdapter.kt
app/src/main/java/com/artworkspace/themovie/core/utils/: Extensions.kt  ObjectMapper.kt
app/src/main/java/com/artworkspace/themovie/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/com/artworkspace/themovie/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/artworkspace/themovie/view/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/artworkspace/themovie/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/artworkspace/themovie/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_cast_profile.xml  ic_the_movie.xml  ic_toggle_favorite.xml  ic_toggle_favorite_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_search.xml  item_movie_horizontal.xml  item_movie_vertical.xml
app/src/main/res/menu/: main_manu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/artworkspace/themovie/: ExampleUnitTest.kt
app/src/test/java/com/artworkspace/themovie/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/artworkspace/themovie/view/detail/: DetailViewModelTest.kt
app/src/test/java/com/artworkspace/themovie/view/list/: ListViewModelTest.kt
app/src/test/java/com/artworkspace/themovie/view/main/: MainViewModelTest.kt
app/src/test/java/com/artworkspace/themovie/view/search/: SearchViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/artworkspace/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/artworkspace/core/data/: MovieRepository.kt
core/src/main/java/com/artworkspace/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/artworkspace/core/data/source/local/room/: AppDatabase.kt  MovieDao.kt
core/src/main/java/com/artworkspace/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/artworkspace/core/data/source/remote/response/: ListCastResponse.kt  ListMovieResponse.kt
core/src/main/java/com/artworkspace/core/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/artworkspace/core/domain/model/: Cast.kt  Movie.kt
core/src/main/java/com/artworkspace/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/artworkspace/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/artworkspace/core/ui/: MovieCastAdapter.kt  MovieHorizontalAdapter.kt  MovieVerticalAdapter.kt
core/src/main/java/com/artworkspace/core/utils/: Extensions.kt  ObjectMapper.kt
core/src/main/res/layout/: item_movie_cast.xml  item_movie_horizontal.xml  item_movie_vertical.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/artworkspace/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/artworkspace/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/artworkspace/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/artworkspace/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
