<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:paddingVertical="24dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/application_icon"
            android:src="@drawable/ic_the_movie" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scrollbarSize="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp">

            <ImageView
                android:id="@+id/iv_main_poster"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:contentDescription="@string/highlighted_movie_poster"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/poster_mask"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:alpha="0"
                android:fontFamily="@font/montserrat_semibold"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_main_information"
                app:layout_constraintEnd_toEndOf="@+id/tv_main_information"
                app:layout_constraintStart_toStartOf="@+id/tv_main_information" />

            <TextView
                android:id="@+id/tv_main_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:alpha="0"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/ll_rating_view"
                app:layout_constraintEnd_toEndOf="@+id/ll_rating_view"
                app:layout_constraintStart_toStartOf="@+id/ll_rating_view" />

            <LinearLayout
                android:id="@+id/ll_rating_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="64dp"
                android:alpha="0"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_main_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/highlighted_movie_rating"
                    android:src="@drawable/ic_rating_4" />

                <TextView
                    android:id="@+id/tv_main_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/dummy_movie_rating" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_main_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                android:background="#011B43"
                android:foreground="@drawable/poster_mask"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_auto_start="true"
                app:shimmer_duration="800"
                app:shimmer_repeat_mode="restart" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/trending"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_poster"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/tv_trending_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/see_more"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:itemCount="1"
                tools:listitem="@layout/item_movie_horizontal" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv_trending"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:background="#011B43"
                android:foreground="@drawable/poster_mask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:shimmer_auto_start="true"
                app:shimmer_duration="800"
                app:shimmer_repeat_mode="restart" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/upcoming"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_trending"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/tv_upcoming_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/see_more"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:itemCount="1"
                tools:listitem="@layout/item_movie_horizontal" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv_upcoming"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:background="#011B43"
                android:foreground="@drawable/poster_mask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:shimmer_auto_start="true"
                app:shimmer_duration="800"
                app:shimmer_repeat_mode="restart" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/popular"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_upcoming"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/tv_popular_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/see_more"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:itemCount="1"
                tools:listitem="@layout/item_movie_horizontal" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv_popular"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:background="#011B43"
                android:foreground="@drawable/poster_mask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:shimmer_auto_start="true"
                app:shimmer_duration="800"
                app:shimmer_repeat_mode="restart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>